{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@app/*": ["app/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "api/firebase.js"
, "assets/styles/themeStyles.js"  ]
}
